{
    "name": "soong/dbal",
    "type": "library",
    "description": "DBAL integration for soong framework",
    "keywords": [
        "soong",
        "migration",
        "data",
        "etl",
        "dbal"
    ],
    "homepage": "https://gitlab.com/soong/dbal",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Ryan",
            "email": "soong@virtuoso-performance.com",
            "homepage": "http://virtuoso-performance.com/",
            "role": "Architect"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/dbal": "^2.6",
        "soong/soong": "dev-development"
    },
    "require-dev": {
        "phpunit/phpunit" : "^8.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Soong\\DBAL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soong\\DBAL\\Tests\\": "tests/",
            "Soong\\Tests\\": "vendor/soong/soong/tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
        "fix-style": "phpcbf --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1"
    },
    "extra": {
        "branch-alias": {
            "dev-development": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
